{
  "name": "system-gestion-hospitaliere-backend",
  "version": "1.0.0",
  "description": "API REST Express - Système de Gestion Hospitalière",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/initDb.js",
    "db:init:test": "node scripts/initTestDb.js",
    "test": "node scripts/initTestDb.js && node --test --test-concurrency=1 test/api/*.test.js"
  },
  "keywords": [
    "hospital",
    "express",
    "postgresql"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.0"
  }
}
